[defaults]
inventory = /home/ubuntu/ansible/inventory.aws_ec2.yaml        # Path to your inventory file
remote_user = ubuntu
host_key_checking = False      # Disable SSH key checking (not recommended in production)
retry_files_enabled = False    # Disable creation of retry files
deprecation_warnings = False   # Disable deprecation warnings
roles_path = ~/ansible/roles
enable_plugins = aws_ec2

[privilege_escalation]
become = True                  # Enable privilege escalation
become_method = sudo           # Use sudo (default)
become_user = root             # Become root user
become_ask_pass = False        # Don't prompt for sudo password

#[ssh_connection]
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
