[defaults]
inventory = ./inventory.aws_ec2.yaml
remote_user = ubuntu
private_key_file = /Users/HP/Downloads/demo.pem
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = ~/ansible/roles
enable_plugins = aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

#[ssh_connection]
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
